language: python
python:
  - "3.5.2"
before_install:
  - openssl aes-256-cbc -K $encrypted_5d3fad67a2c7_key -iv $encrypted_5d3fad67a2c7_iv -in deploy_utils/deploy_key.enc -out deploy_utils/deploy_key -d
install:
  - cp contrib/env-sample .env
  - pip install -q -r requirements.txt
script:
  - python manage.py test
after_success:
  - eval "$(ssh-agent -s)" #start the ssh agent
  - chmod 600 deploy_utils/deploy_key # this key should have push access
  - ssh-add deploy_utils/deploy_key
  - git remote add deploy dokku@104.236.104.21:django-base
  - echo -e "Host 104.236.104.21\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
  - git push deploy master